<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rick and morty</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color:  #3e4542;
            color: white;
        }  
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:20px;
            padding: 20px;
        } 
        .card {
            background-color: #55707d;
            border-radius: 15px;
            width: 250px;
            text-align: center;
            
        }
        .card img{
            width: 100%;
            border-start-start-radius: 15px;
            border-start-end-radius: 15px;
        }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h1>Personajes de Rick and Morty</h1>
    <div class="container" id="character-container">
        
    </div>
    <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
    <script>
        const fetchCharacters= async () => {
            try {
                const respuesta= await fetch('https://rickandmortyapi.com/api/character')
                const data=  await respuesta.json()
                displayCharacters(data.results)
            } catch (error) {
                console.error('Error al obtener los personajes', error)
            }
        }
        
        const displayCharacters =(characters)=>{
            const container= document.getElementById('character-container')                
            container.innerHTML = ''
            characters.forEach(character => {
                const card= document.createElement('div')
                card.classList.add('card')
                card.innerHTML=`
                <img src=${character.image} alt=${character.name}>
                <h3>${character.name}</h3>
                <p>${character.status} - ${character.species}</p>
                `
                container.appendChild(card)
            });
        }
        fetchCharacters()
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>